{
	"compilerOptions": {
		"outDir": "dist",
		"strict": true,
		"noImplicitAny": true,
		"removeComments": true,
		"noUnusedLocals": true,
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"sourceMap": true,
		"target": "es5",
		"jsx": "react",
		"lib": ["dom", "es5"]
	},
	"include": ["src/index.ts"],
	"exclude": ["node_modules"]
}
