{
	"name": "react-circular-input-docs",
	"description": "react-circular-input documentation",
	"repository": {
		"type": "git",
		"url": "https://github.com/petecorreia/react-circular-input.git",
		"directory": "docs"
	},
	"version": "0.0.1",
	"scripts": {
		"dev": "tsx-docs dev",
		"build": "tsx-docs build",
		"start": "tsx-docs start",
		"export": "tsx-docs export",
		"typecheck": "tsc"
	},
	"dependencies": {
		"react": "16.8.1",
		"react-dom": "16.8.1",
		"react-circular-input": "latest",
		"tsx-docs": "latest"
	},
	"devDependencies": {
		"@types/react": "16.8.2",
		"@types/react-dom": "16.8.0",
		"typescript": "^3.2.4"
	},
	"license": "MIT"
}
